# Aurora

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora/ui/login/: DataUI.java  DocsActivity.java  LoginActivity.java  SplashActivity.java  StandaardValues.java  analyze.java  app.java
app/src/main/res/drawable/: cell_shape.xml  cursor_drawable.xml  data_lin.xml  edittext_line.xml  progress.xml
app/src/main/res/layout/: activity_docs.xml  activity_login.xml  dataui.xml  splash.xml  toolbar.xml
app/src/main/res/layout-land/: analyze.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
